{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=198.71.225.146;Initial Catalog=octacer_oysdigital;Integrated Security=False;Persist Security Info=False;User ID=octacer_oysdigital;Password=pak123lahore;MultipleActiveResultSets=True",
   // "DefaultConnection": "Data Source=DESKTOP-2SOM8BL;Initial Catalog=oysdigital;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=123;MultipleActiveResultSets=True"
   "DefaultConnection": "Server=DESKTOP-3C8J6AH;Database=oysdigital;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
