{
  "ConnectionStrings": {
    //"DefaultConnection": "data source=DESKTOP-NEUCL48;initial catalog=Nop;user id=sa;password=123;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=DESKTOP-3C8J6AH;Database=oysdigital;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
