{
  "ConnectionStrings": {
    //"DefaultConnection": "data source=192.185.11.184;initial catalog=myventures_bluebell;user id=myventures_oc_bluebell;password=P@ss1234;MultipleActiveResultSets=True"
      "DefaultConnection": "Data Source=DESKTOP-2SOM8BL;Initial Catalog=myventures_bluebell;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=123;MultipleActiveResultSets=True",
    //"DefaultConnection": "Data Source=184.168.47.17;Initial Catalog=bluebell_database;Integrated Security=False;Persist Security Info=False;User ID=bluebell_database;Password=pak123lahore;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": {
      "Host": "mail.octacer.org",
      "Port": 587,
      "Username": "hisham@octacer.org",
      "Password": "P@ss1234"
    }
  }
}
